# Prefix
set-option -g prefix C-t

# view
set-option -g base-index 1
set-option -g status-bg black
set-option -g status-fg white
set-option -g mouse-select-pane on
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-window-option -g mode-mouse on


# key bind
